<!DOCTYPE HTML>
<html lang="en-US">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Loot buyback</title>
    <!-- JQuery stuff -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./app.js"></script>
	<link rel="stylesheet" href="./bootstrap.css">
	
	<style type="text/css">
	table {
		width: 100%
	}
	
	th, td {
		padding: 10px;
		text-align: center;
	}
	/*
	.menu_container {
		width: 100%;
		height: 50px;
		display: inline-block;
		cursor: pointer;
	}
	
	.menu_bar {
		transition: 0.4s;
	}

	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: darkblue;
		margin: 6px 0;
		transition: 0.4s;
	}
	
	.change .menu_bar {
		background-color: #f88;
		height: 50px;
	}

	/* Rotate first bar
	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
		transform: rotate(-45deg) translate(-9px, 6px) ;
	}

	/* Fade out the second bar
	.change .bar2 {
		opacity: 0;
	}

	/* Rotate last bar
	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
		transform: rotate(45deg) translate(-8px, -8px) ;
	}*/
	
	html {
		position: relative;
		min-height: 100%;
	}
	body {
		margin: 0 0 100px; /* bottom = footer height */
		padding: 25px;
	}
	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100px;
		width: 100%;
		overflow:hidden;
	}
	</style>
		
		
	</head>
    
    <body>
		<div id="header"></div>
		<br>
		<div id="dynamic-container" class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">
						<h2>
						Pedro's
						<font color="cyan">P</font><font color="orange">i</font><font color="yellow">ñ</font><font color="purple">a</font><font color="pink">t</font><font color="orange">a</font>
						Stuffing Services
						<small><small>We buy your shit, so <i><b>you</b></i> don't have to deal with it!</small></small></h2>
						<h3><font color=red>Null edition</font></h3><br>
						How it works: <br>
						• Open your item hangar and switch to list view. <br>
						• Select the loot you're intereseted in selling. <br>
						• Copy and paste the items into the box below. <br>
						• Hit the big orange button to get your quote. <br>
						• The results will be displayed below the button. My goal with this project isn't 100% buyback, but I will buy items we commonly use on doctrine ships, and expensive shiny things. <br>
						• If you like the price listed, hit the 'Send' button below the list, and create an item exchange contract with the items listed, at the price given. Add the code at the bottom of the list to the contract description. Set the expiry to 4 weeks (Gives me breathing room if I'm running low on isk). <br>
						<br>
						
						<br>
						<font color=yellow>Note<sup>1</sup>: Please make your contracts in the 00TY-J Fortizar. This prevents me from having to jump around collecting everything, or from having to get CFO to do it.</font>
						<br>
						<font color=yellow>Note<sup>2</sup>: All prices are based on Jita <b>buy</b> orders.</font>
					</div>
					<!--
					<textarea id="items" class="form-control" rows="10" cols="50"></textarea><br>
                    <button id="submit" type="button" class="btn btn-warning btn-block">Gimme your best price!</button>
					-->
					<form id="javascript_form">
						<textarea id="items" name="text" placeholder="Paste your items here" class="form-control" rows="10" cols="50"></textarea>
						<br>
						<input type="submit" id="submit_quote" class="btn btn-warning btn-block" value="Get a quote" />
					</form>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12">
					<!--<h4>What I'll take:</h4>
					<textarea id="results" class="form-control" rows="2" cols="10"></textarea>-->
					<span id="results"></span>
				</div>
			</div>
			<div class="row">
				<br>
				<div id="footer"></div>
			</div>
		</div>
		
		<script type="text/csv" src="./typeids.csv"></script>
	
	</body>
    
	<footer>
		<small><small>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Created by <a href="https://evewho.com/pilot/Pedro+Athonille" target="_blank">Pedro Athonille</a></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Powered with <a href="https://postmail.invotes.com" target="_blank">PostMail</a>, <a href="https://esi.tech.ccp.is/latest/#/" target="_blank">ESI</a> and <a href="https://evemarketer.com/" target="_blank">EvE Marketer</a></p>
		</small></small>
	
	</footer>
	
</html>